import pygame
from pygame.locals import *
import random
import sys
from tkinter import filedialog
from tkinter import *

pygame.init()

#Variables
FPS = 60
FramePerSec = pygame.time.Clock()
SPEED = 5
vec = pygame.math.Vector2
HEIGHT = 350
WIDTH = 700
ACC = 0.3
FRIC = -0.10
COUNT = 0
x = 50
y = 50

#screen information
screen_width = 880
screen_height = 700
screen = pygame.display.set_mode((screen_width, screen_height),)
pygame.display.set_caption("Game")

#background
background = pygame.image.load("background.jpg")
background = pygame.transform.scale (background, (screen_width, screen_height))

#colours
white = (255, 255, 255)
black = (0,0,0)
yellow = (255, 255, 200)
red = (215, 50, 80)
green = (0, 255, 0)
blue = (50, 150, 215)

#player
class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__() 
        self.x = x
        self.y = y
        self.image = pygame.image.load("player_front.png")
        self.is_animated = False
        self.sprite = []
        self.sprite.append(pygame.image.load("player_right_0000.png"))
        self.sprite.append(pygame.image.load("player_right_0001.png"))
        self.sprite.append(pygame.image.load("player_right_0002.png"))
        self.sprite.append(pygame.image.load("player_right_0003.png"))
        self.sprite.append(pygame.image.load("player_right_0004.png"))
        self.sprite.append(pygame.image.load("player_right_0005.png"))
        self.sprite.append(pygame.image.load("player_right_0006.png"))
        self.sprite.append(pygame.image.load("player_right_0007.png"))
        self.sprite.append(pygame.image.load("player_right_0008.png"))
        self.sprite.append(pygame.image.load("player_right_0009.png"))
        self.sprite.append(pygame.image.load("player_right_0010.png"))
        self.sprite.append(pygame.image.load("player_right_0011.png"))
        self.sprite.append(pygame.image.load("player_right_0012.png"))
        self.sprite.append(pygame.image.load("player_right_0013.png"))

        self.current_sprite = 0
        self.image = self.sprite[self.current_sprite]
        self.rect = self.image.get_rect()
        self.rect.center = (500, 250)

    def update(self):
        pressed_keys = pygame.key.get_pressed()
        if self.rect.top > 0:
            if pressed_keys[K_UP]:
                self.image = pygame.image.load("player_front.png")
                self.rect.move_ip(0, -SPEED)
        if self.rect.bottom < screen_height:    
            if pressed_keys[K_DOWN]:
                self.image = pygame.image.load("player_front.png")
                self.rect.move_ip(0, SPEED)
        if self.rect.left > 0:
            if pressed_keys[K_LEFT]:
                self.image = pygame.image.load("player_left.png")
                self.rect.move_ip(-SPEED, 0)
        if self.rect.right < screen_width:        
            if pressed_keys[K_RIGHT]:
                self.image = pygame.image.load("player_right.png")
                self.rect.move_ip(SPEED, 0)
                self.current_sprite  += 0.4
                if self.current_sprite >= len(self.sprite):
                    self.current_sprite = 0
                self.image = self.sprite[int(self.current_sprite)]

    def draw(self, surface):
        surface.blit(self.image, self.rect)       

P1 = Player(200, 410)

#game loop
game = True
while game:
    for event in pygame.event.get(): 
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    screen.fill(white)
    screen.blit(background, (0, 0))
    P1.draw(screen)
    P1.update()
    pygame.display.update()
    FramePerSec.tick(FPS)





