import pygame
from pygame.locals import *
import random
import sys

pygame.init()

FPS = 60
FramePerSec = pygame.time.Clock()

screen_width = 880
screen_height = 700
screen = pygame.display.set_mode((screen_width, screen_height),)
pygame.display.set_caption("Game")

gif = pygame.image.load("2-1.jpg").convert()
gif = pygame.transform.scale(gif, (screen_width, screen_height))

#colours
white = (255, 255, 255)
black = (0,0,0)
yellow = (255, 255, 200)
red = (215, 50, 80)
green = (0, 255, 0)
blue = (50, 150, 215)

#player
class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__() 
        self.image = pygame.image.load("download.jpeg").convert()
        self.rect = self.image.get_rect()
        self.rect.center = (160, 520)

    def update(self):
        pressed_keys = pygame.key.get_pressed()
        if self.rect.top > 0:
            if pressed_keys[K_UP]:
                self.rect.move_ip(0, -1)
        if self.rect.bottom < screen_height:    
            if pressed_keys[K_DOWN]:
                self.rect.move_ip(0, 1)

        if self.rect.left > 0:
            if pressed_keys[K_LEFT]:
                self.rect.move_ip(-1, 0)
        if self.rect.right < screen_width:        
            if pressed_keys[K_RIGHT]:
                self.rect.move_ip(1, 0)

    def draw(self, surface):
        surface.blit(self.image, self.rect)     


P1 = Player()


game = True
while game:
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            game = False
    P1.update()
    screen.blit(gif, (0, 0))
    P1.draw(screen)
    pygame.display.update()
    FramePerSec.tick(FPS)


pygame.quit()
quit()




