import pygame
from pygame.locals import *
import random
import sys

pygame.init()


screen_width = 880
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Game")

FPS = 60
FramePerSec = pygame.time.Clock()

white = (255, 255, 255)
black = (0,0,0)
yellow = (255, 255, 200)
red = (215, 50, 80)
green = (0, 255, 0)
blue = (50, 150, 215)

class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__() 
        self.image = pygame.image.load("Player.png")
        self.rect = self.image.get_rect()
        self.rect.center = (160, 520)
 
    def update(self):
        pressed_keys = pygame.key.get_pressed()
        if self.rect.top > 0:
            if pressed_keys[K_UP]:
                self.rect.move_ip(0, -5)
        if self.rect.bottom < SCREEN_HEIGHT:    
            if pressed_keys[K_DOWN]:
                self.rect.move_ip(0, 5)
         
        if self.rect.left > 0:
            if pressed_keys[K_LEFT]:
                self.rect.move_ip(-5, 0)
        if self.rect.right < SCREEN_WIDTH:        
            if pressed_keys[K_RIGHT]:
                self.rect.move_ip(5, 0)
 
    def draw(self, surface):
        surface.blit(self.image, self.rect)     
 

class Background (pygame.sprite.Sprite):
    def __init__(self):
            super().__init__()
            self.bgimage = pygame.image.load("download.png")
            self.bgimage = pygame.transform.scale(self.bgimage, (screen_width,screen_height))
            self.bgY = 0
            self.bgX = 0
        
    def render(self):
            screen.blit(self.bgimage, (self.bgX,self.bgY))
         
P1 = Player()
background = Background()


game = True

while game:
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            game = False
    P1.update()
    P1.draw(screen)
    background.render
    pygame.display.update()
pygame.quit()
quit()
